<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sign Up</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <style>
        body {
            background-color: aliceblue;
            color: black;
        }
        .wrapper {
            width: 260px;
            margin: 0 auto;
            max-width: 90%;
        }

        .wrapper label {
            display: block;
            margin: 1.5em 0;
        }

        .wrapper label input{
            font-size: 20px;
            padding: 0.5em;
        }

        .wrapper input[type='submit']{
            font-size: 30px;
            color: blue;
            background-color:rgb(237, 243, 237);
            margin-top: 20px;
            margin-left: 80px;
        }

        .wrapper input[type='submit']:hover{
            opacity: 75%;
        }

        h1{
            text-align: center;
        }

    </style>

    <body>
        <h1>Sign Up</h1>
        <div class="wrapper">
        <form class="form">
            <label id="userNameField">
                <input type="text" name="userNameField" placeholder="Username" required/>
            </label>

            <label id="emailField">
                <input type="text" name="emailField" placeholder="Email" required/>
            </label>

            <label id="passwordField">
                <input type="password" name="passwordField" placeholder="Password" required/>
            </label>

            <label id="password2Field">
                <input type="password" name="password2Field" placeholder="Verify Password" required/>
            </label>

            <input type="submit" value="submit" name="submit"/>

        </form>
    </div>

    <script>
        const wrapper = document.querySelector('.wrapper'),
        form = document.querySelectorAll('.form'),
        submitInput = form[0].querySelector('input[type="submit"]');

        function getDataForm(e){
            e.preventDefault();

            var formData = new FormData(form[0]);

            alert( formData.get('userNameField') + ' - ' + formData.get('emailField') + ' - ' + formData.get('passwordField') + ' - ' + formData.get('password2Field'));

        }

        document.addEventListener('DOMContentLoaded', function(){
            submitInput.addEventListener('click', getDataForm, false);
        }, false);

    </script>







    </body>
</html>